# holydraw

./: .gitignore  LICENSE  README.md  docker-compose.yml  reload-db.sh
thyrel-api/thyrel-api/: .env  .thyrel-api.csproj.swp  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  thyrel-api.csproj
thyrel-api/thyrel-api/Controllers/: ElementController.cs  LibraryController.cs  MPlayerController.cs  MRoomController.cs  MTokenController.cs  PlayerController.cs  PlayerDataProvider.cs  RoomController.cs  RoomDataProvider.cs  SessionController.cs  StreamController.cs  TestController.cs  TestController_BACKUP_5956.cs  TestController_LOCAL_5956.cs  TestController_REMOTE_5956.cs  TokenDataProvider.cs
thyrel-api/thyrel-api/Controllers/ModelsControllers/: PlayerController.cs  RoomController.cs  SessionDataProvider.cs  TokenController.cs
thyrel-api/thyrel-api/DataProvider/: ElementDataProvider.cs  IElementDataProvider.cs  IPlayerDataProvider.cs  IReactionDataProvider.cs  IRoomDataProvider.cs  ISessionDataProvider.cs  ITokenDataProvider.cs  PlayerDataProvider.cs  ReactionDataProvider.cs  RoomDataProvider.cs  SessionDataProvider.cs  TokenDataProvider.cs
thyrel-api/thyrel-api/Handler/: AlbumStepTimeout.cs  AuthorizationHandler.cs  SessionStepTimeout.cs  StepTimeHandler.cs
thyrel-api/thyrel-api/Json/: BaseWebsocketEventJson.cs  ConnexionSocketMessage.cs  JSON.cs  Json.cs  JsonBase.cs  SocketMessage.cs  WebsocketEventJson.cs
thyrel-api/thyrel-api/Models/: AlbumState.cs  Book.cs  Drawing.cs  DrawingContext.cs  Element.cs  ElementType.cs  EmojiReaction.cs  GameSession.cs  GameSessionContext.cs  HolyDrawDbContext.cs  LibraryContext.cs  Player.cs  Publisher.cs  Reaction.cs  Room.cs  RoomMode.cs  SendMessageType.cs  Sentence.cs  SentenceContext.cs  Session.cs  SessionStepType.cs  SocketConnection.cs  Test.cs  TestContext.cs  ThyrellContext.cs  Token.cs  TokenContext.cs  User.cs  UserContext.cs  WebsocketEvent.cs
thyrel-api/thyrel-api/Properties/: launchSettings.json
thyrel-api/thyrel-api/Websocket/: IWebsocketHandler.cs  WebsocketHandler.cs  WebsocketJson.cs  WebsocketMessageService.cs
(+255 files in other folders)
